# QAGenericFramework

./: .gitignore  LICENSE  README.md
QAGenericFramework/1 - UI Automation/Native Driver/UIAutomation.NativeDriver/: SetUpNativeDriver.cs  UIAutomation.NativeDriver.csproj
QAGenericFramework/1 - UI Automation/Native Driver/UIAutomation.NativeDriver/Contracts/: ISetUpNativeDriver.cs
QAGenericFramework/1 - UI Automation/Native Driver/UIAutomation.NativeDriver/Contracts/Pages/: INativePageBase.cs
QAGenericFramework/1 - UI Automation/Native Driver/UIAutomation.NativeDriver/Pages/: NativePageBase.cs
QAGenericFramework/1 - UI Automation/Native Driver/UIAutomation.NativeDriver/Pages/Example/: NativeExamplePage.cs
QAGenericFramework/1 - UI Automation/WebBrowser Driver/UIAutomation.Extensions/: ElementExtensions.cs  FindBy.cs  UIAutomation.Extensions.csproj  WebDriverExtensions.cs
QAGenericFramework/1 - UI Automation/WebBrowser Driver/UIAutomation.SeleniumDriver/: SetUpWebDriver.cs  UIAutomation.SeleniumDriver.csproj  UIAutomation.WebDriver.csproj
QAGenericFramework/1 - UI Automation/WebBrowser Driver/UIAutomation.SeleniumDriver/Contracts/: ISetUpWebDriver.cs
QAGenericFramework/1 - UI Automation/WebBrowser Driver/UIAutomation.SeleniumDriver/Contracts/Pages/: IPageBase.cs  IWebPageBase.cs
QAGenericFramework/1 - UI Automation/WebBrowser Driver/UIAutomation.SeleniumDriver/Pages/: WebPageBase.cs
QAGenericFramework/1 - UI Automation/WebBrowser Driver/UIAutomation.SeleniumDriver/Pages/Example/: ExamplePage.cs  WebExamplePage.cs
QAGenericFramework/2 - User Stories/UserStories.Features/: UserStories.Features.csproj  appsettings.Acceptance.json  appsettings.Development.json  appsettings.Local.json  appsettings.json
QAGenericFramework/2 - User Stories/UserStories.Features/Features/API/: ExampleAPI.feature  PerformanceExampleAPI.feature
QAGenericFramework/2 - User Stories/UserStories.Features/Features/Database/: ExampleRepository.feature
QAGenericFramework/2 - User Stories/UserStories.Features/Features/Native/: ExampleNative.feature
QAGenericFramework/2 - User Stories/UserStories.Features/Features/Web/: ExampleWeb.feature
QAGenericFramework/2 - User Stories/UserStories.Features/Mapper/: IResourcesMapper.cs  ResourcesMapper.cs
QAGenericFramework/2 - User Stories/UserStories.Features/Resources/: ExampleResponses.json
QAGenericFramework/2 - User Stories/UserStories.Features/Steps/: AfterSteps.cs  BeforeSteps.cs  StepsBase.cs
QAGenericFramework/2 - User Stories/UserStories.Features/Steps/Native/: SetUpNativeSteps.cs
QAGenericFramework/2 - User Stories/UserStories.Features/Steps/Web/: SetUpWebSteps.cs
QAGenericFramework/3 - Data Factory/DataFactory.Database.Entities/: BaseTableEntity.cs  DataFactory.Database.Entities.csproj  ExampleTableEntity.cs
QAGenericFramework/3 - Data Factory/DataFactory.Database.Entities/Mappers/: ExampleMapper.cs
QAGenericFramework/3 - Data Factory/DataFactory.Database.Repository/: DataFactory.Database.Repository.csproj  ExampleRepositoryTable.cs
QAGenericFramework/3 - Data Factory/DataFactory.Database.Repository/Contracts/: IExampleRepositoryTable.cs  IRepositoryTableBase.cs
QAGenericFramework/3 - Data Factory/DataFactory.Performance/: DataFactory - Backup.Performance.csproj  DataFactory.Performance.csproj  IPerformanceExampleRestApi.cs  PerformanceExampleRestApi.cs
QAGenericFramework/3 - Data Factory/DataFactory.Performance/ReportGeneration/: IReportDataGeneration.cs  ReportDataGeneration.cs
QAGenericFramework/3 - Data Factory/DataFactory.RestAPI.Client/: DataFactory.RestAPI.Client.csproj  ExampleRestApiClient.cs
QAGenericFramework/3 - Data Factory/DataFactory.RestAPI.Client/Common/: RestApiClientBase.cs
QAGenericFramework/3 - Data Factory/DataFactory.RestAPI.Client/Contracts/: IExampleRestApiClient.cs
QAGenericFramework/3 - Data Factory/DataFactory.RestAPI.Client/Contracts/CustomHttpClient/: IHttpClient.cs  IHttpClientFactory.cs  IStandardHttpClient.cs
QAGenericFramework/3 - Data Factory/DataFactory.RestAPI.Client/CustomHttpClient/: BaseHttpClient.cs  BaseRestsharpHttpClient.cs  HttpClientFactory.cs  HttpClientType.cs  StandardHttpClient.cs
QAGenericFramework/4 - Cross Layer/CrossLayer.Configuration/: AppSettings.cs  AppSettingsBuilder.cs  ConnectionStrings.cs  CrossLayer.Configuration.csproj  ExecutionType.cs  SauceLabs.cs
QAGenericFramework/4 - Cross Layer/CrossLayer.Containers/: AppContainer.cs  AppContainerExtensions.cs  CrossLayer.Containers.csproj  IAppContainer.cs
QAGenericFramework/4 - Cross Layer/CrossLayer.Resources/: CrossLayer.Resources.csproj  ResourcesMapper.cs
QAGenericFramework/4 - Cross Layer/CrossLayer.Resources/Contracts/: IResourcesMapper.cs
QAGenericFramework/4 - Cross Layer/CrossLayer.Resources/Resources/: ExampleRequests.json
QAGenericFramework/5 - Presentation/Presentation.PerformanceWeb/: Presentation.PerformanceWeb.csproj  Program.cs  Startup.cs
QAGenericFramework/5 - Presentation/Presentation.PerformanceWeb/Application/: IViewModelChartBuilder.cs  ViewModelChartBuilder.cs
QAGenericFramework/5 - Presentation/Presentation.PerformanceWeb/Controllers/: HomeController.cs
QAGenericFramework/5 - Presentation/Presentation.PerformanceWeb/Models/: ActionViewModel.cs  ErrorViewModel.cs  PerformanceActionsViewModel.cs  PerformanceViewModel.cs  SubActionsErrorViewModel.cs
QAGenericFramework/5 - Presentation/Presentation.PerformanceWeb/Models/ChartViewModels/: ChartPointReportViewModel.cs
QAGenericFramework/5 - Presentation/Presentation.PerformanceWeb/Properties/: launchSettings.json
QAGenericFramework/5 - Presentation/Presentation.PerformanceWeb/Resources/: ExamplePerformance-10.json
QAGenericFramework/5 - Presentation/Presentation.PerformanceWeb/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QAGenericFramework/5 - Presentation/Presentation.PerformanceWeb/Views/Home/: ExamplePerformance.cshtml
QAGenericFramework/5 - Presentation/Presentation.PerformanceWeb/Views/Shared/: _Layout.cshtml  _PerformancePartial.cshtml
(+31 files in other folders)
