<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BoDi" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1 - UI Automation\WebBrowser Driver\UIAutomation.SeleniumDriver\UIAutomation.SeleniumDriver.csproj" />
    <ProjectReference Include="..\..\3 - Data Factory\DataFactory.Database.Repository\DataFactory.Database.Repository.csproj" />
    <ProjectReference Include="..\..\3 - Data Factory\DataFactory.Performance\DataFactory.Performance.csproj" />
    <ProjectReference Include="..\..\3 - Data Factory\DataFactory.RestAPI.Client\DataFactory.RestAPI.Client.csproj" />
    <ProjectReference Include="..\CrossLayer.Resources\CrossLayer.Resources.csproj" />
  </ItemGroup>

</Project>
