<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="5.0.0-rc.1" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\4 - Cross Layer\CrossLayer.Configuration\CrossLayer.Configuration.csproj" />
    <ProjectReference Include="..\..\..\4 - Cross Layer\CrossLayer.Models\CrossLayer.Models.csproj" />
  </ItemGroup>

</Project>
