<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4 - Cross Layer\CrossLayer.Configuration\CrossLayer.Configuration.csproj" />
    <ProjectReference Include="..\..\4 - Cross Layer\CrossLayer.Models\CrossLayer.Models.csproj" />
    <ProjectReference Include="..\DataFactory.RestAPI.Client\DataFactory.RestAPI.Client.csproj" />
  </ItemGroup>
</Project>